
html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-rows: 10% 10% 1fr;
    grid-template-columns: 15vw 1fr;
    margin: 0;
    grid-template-areas: 
        "nav header"
        "nav title"
        "nav text";
    height: 100vh;
    width: 100vw;
}

.text{
    grid-area: text;
    margin-left: 10px;
}

.navBar{
    background-color: lightblue;
    grid-area: nav;
    margin: 0;
    border-radius: 10px;
}

.headingContainer{
    grid-area: header;
    color: white;
    text-align: center;
    font-size: 1vw;
    background-color: black;
    border-radius: 10px;
}
ul{
    margin-left: 0px;
    padding: 0px;
}
li{
    font-size: 1.5vw;
    margin-bottom: 1em;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.listElem{
 background-color: lightcyan;
}
.listElem:hover{
    background-color: white;
    cursor: pointer;   
}
@media only screen and (max-width: 600px) {
   
    body{
        display: grid;
        grid-template-rows: 10% 10% 1fr;
        grid-template-columns: 24vw 1fr;
        margin: 0;
        
        grid-template-areas: 
            "header header"
            "title title"
            "text text";
        height: 100vh;
        width: 100vw;
    }
    .navBar{
        grid-row: 2;
        grid-column: 1/5;
        
    }
    .headingContainer{
        grid-column: 1/5;
        color: white;
        text-align: center;
        font-size: 1vw;
        background-color: black;
    }
    ul{
        margin: 0;
    }
    li{
        display: inline-block;
        margin-top: 0.5em;
        margin-right: 10%;
        font-size: 1.5vw;
        border: 2px solid black;

    }
}
